<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/vAppbar"
        layout="@layout/app_bar_menu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="12dp"
            android:paddingHorizontal="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/vThumbnail"
                android:layout_height="256dp"
                android:layout_width="256dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/mark"
                app:shapeAppearanceOverlay="@style/RoundedCorner"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <include
                    android:id="@+id/vArea"
                    layout="@layout/area_and_category_item"/>
                <Space
                    android:layout_width="24dp"
                    android:layout_height="0dp"/>
                <include
                    android:id="@+id/vCategory"
                    layout="@layout/area_and_category_item"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="4dp"/>

            <include
                android:id="@+id/btnYoutube"
                layout="@layout/youtube_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meal_detail_ingredient_header"
                android:textSize="24sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="4dp"/>

            <LinearLayout
                android:id="@+id/llIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="4dp"/>

            <include
                android:id="@+id/vMealDetailInstructionSection"
                layout="@layout/meal_detail_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>